buildscript {
    project.ext.dokka_version = '0.9.16-eap-3'
    project.ext.kotlin_version = '1.2.20'
    repositories {
        jcenter()
        google()
        maven {
          url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

dependencies {
  api(project(":jefflib1"))
}

android {
  compileSdkVersion = 23
  lintOptions {
    abortOnError false
  }
}


afterEvaluate {
  dokka {
    sourceDirs = project.files('src')
    classpath = new ArrayList<File>(project.tasks['assemble'].outputs.files.files)
  }
}
