# dokka-tests

./: README.md
import-from-other-project-not-found/: README.txt  gradle.properties  settings.gradle  test.sh
import-from-other-project-not-found/jefflibA/: build.gradle
import-from-other-project-not-found/jefflibA/src/main/: AndroidManifest.xml
import-from-other-project-not-found/jefflibA/src/main/java/com/jeffclass/: JeffClass.java
import-from-other-project-not-found/jefflibB/: build.gradle
import-from-other-project-not-found/jefflibB/src/main/: AndroidManifest.xml
import-from-other-project-not-found/jefflibB/src/main/java/com/jeffclass2/: JeffClass2.java
kotlin-android-required/: README.txt  settings.gradle  test.sh
kotlin-android-required/jefflib-with-kotlin-android-plugin/: build.gradle
kotlin-android-required/jefflib-with-kotlin-android-plugin/src/main/: AndroidManifest.xml
kotlin-android-required/jefflib-with-kotlin-android-plugin/src/main/java/com/jefflib/: JeffLib2.java
kotlin-android-required/jefflib-without-kotlin-android-plugin/: build.gradle
kotlin-android-required/jefflib-without-kotlin-android-plugin/src/main/: AndroidManifest.xml
unclear-error-when-applying-java-plugin-to-dependency/: README.txt  gradle.properties  settings.gradle  test.sh
unclear-error-when-applying-java-plugin-to-dependency/jefflib1/: build.gradle
unclear-error-when-applying-java-plugin-to-dependency/jefflib1/src/main/: AndroidManifest.xml
unclear-error-when-applying-java-plugin-to-dependency/jefflib1/src/main/java/com/jefflib/: JeffLib.java
unclear-error-when-applying-java-plugin-to-dependency/jefflib2/: build.gradle
unclear-error-when-applying-java-plugin-to-dependency/jefflib2/src/main/: AndroidManifest.xml
