buildscript {
    project.ext.dokka_version = '0.9.16-eap-3'
    project.ext.kotlin_version = '1.2.20'
    repositories {
        jcenter()
        google()
        maven {
          url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'java'
